D:\165460\KSR\Hotel\Hotel\bin\Debug\netcoreapp2.2\Hotel.deps.json
D:\165460\KSR\Hotel\Hotel\bin\Debug\netcoreapp2.2\Hotel.runtimeconfig.json
D:\165460\KSR\Hotel\Hotel\bin\Debug\netcoreapp2.2\Hotel.runtimeconfig.dev.json
D:\165460\KSR\Hotel\Hotel\bin\Debug\netcoreapp2.2\Hotel.dll
D:\165460\KSR\Hotel\Hotel\bin\Debug\netcoreapp2.2\Hotel.pdb
D:\165460\KSR\Hotel\Hotel\bin\Debug\netcoreapp2.2\Hotel.Views.dll
D:\165460\KSR\Hotel\Hotel\bin\Debug\netcoreapp2.2\Hotel.Views.pdb
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.csprojAssemblyReference.cache
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.csproj.CoreCompileInputs.cache
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.RazorAssemblyInfo.cache
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.RazorAssemblyInfo.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.AssemblyInfoInputs.cache
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.AssemblyInfo.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.TagHelpers.input.cache
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.TagHelpers.output.cache
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.RazorCoreGenerate.cache
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.RazorTargetAssemblyInfo.cache
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.RazorTargetAssemblyInfo.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.Views.pdb
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.dll
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.pdb
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Hotel.csproj.CopyComplete
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Pokoj\Losowy.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Pokoj\Pokaz.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Pokoj\Lista.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Pokoj\Zmien.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Rezerwacja\Lista.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Rezerwacja\dodaj.g.cshtml.cs
D:\165460\KSR\Hotel\Hotel\obj\Debug\netcoreapp2.2\Razor\Views\Home\Kontakt.g.cshtml.cs
